<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/HeroController.cs">
    <Files>
      <File FileName="Assets/Scripts/MainCam.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/AnimationManager.cs" Line="4" Column="30" />
      <File FileName="Assets/Scripts/HeroController.cs" Line="61" Column="4" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>